NODE_ENV='production' for docker || 'development' for local
PORT=3000
DB_USERNAME='yourUserName'
DB_PASSWORD='yourPassword'
DB_NAME='yourDbName'
DB_HOST='db' for docker || localhost for local
DB_PORT=5433 for docker || 5432 for local